# Local overrides for the Expo app environment variables.
EXPO_PUBLIC_API_URL='http://localhost:8011'    # The URL of the locally hosted backend API.
EXPO_PUBLIC_MKDOCS_URL='http://localhost:8012' # The URL of the locally hosted MkDocs documentation.
