# Example of root .env file

# Enable docker compose bake
COMPOSE_BAKE=true

# Cloudflare Tunnel Token
TUNNEL_TOKEN=your_token

# Host directory where database and user upload backups are stored
BACKUP_DIR=./backups

# Remote backup config (for use of backend/scripts/backup/backup_rclone.sh script)
BACKUP_REMOTE_HOST=user@host
BACKUP_REMOTE_PATH=/path/to/remote/backup
