# Example of root .env file

# Enable docker compose bake
COMPOSE_BAKE=true

# Cloudflare Tunnel Token
TUNNEL_TOKEN=your_token

# Host directory where database and user upload backups are stored
BACKUP_DIR=./backups

# Remote rsync backup config (for use of backend/scripts/backup/rsync_backup.sh script)
BACKUP_RSYNC_REMOTE_HOST=user@host
BACKUP_RSYNC_REMOTE_PATH=/path/to/remote/backup

# Remote rclone backup config (for use of backend/scripts/backup/rclone_backup.sh script)
BACKUP_RCLONE_REMOTE=myremote:/path/to/remote/backup
BACKUP_RCLONE_MULTI_THREAD_STREAMS=16
