# Note: Environment variables requiring input are marked with 🔀

## Main settings
DEBUG='True' # Set to 'True' to enable debug mode (which enables echoing of SQL queries)

# Database
DATABASE_HOST='localhost'       # In docker contexts, this is overridden to 'postgres'
DATABASE_PORT='5432'            # Default port for PostgreSQL
POSTGRES_USER='postgres'        # 🔀 Username that has access to the database
POSTGRES_PASSWORD='password'    # 🔀
POSTGRES_DB='relab_db'           # 🔀 Name of the database
POSTGRES_TEST_DB='relab_test_db' # 🔀 Name of the test database

## Authentication settings
FASTAPI_USERS_SECRET='secret-key' # 🔀 Secret key for authentication token generation. Generate a new one using `python -c "import secrets; print(secrets.token_urlsafe(32))"`
NEWSLETTER_SECRET='secret-key'    # Secret key for confirming and unsubscribing newsletter subscribers. Generate a new one using `openssl rand -hex 32`

# OAuth settings
GOOGLE_OAUTH_CLIENT_ID='google-oauth-client-id'         # 🔀 Client ID for Google OAuth
GOOGLE_OAUTH_CLIENT_SECRET='google-oauth-client-secret' # 🔀 Client secret for Google OAuth
GITHUB_OAUTH_CLIENT_ID='github-oauth-client-id'         # 🔀 Client ID for GitHub OAuth
GITHUB_OAUTH_CLIENT_SECRET='github-oauth-client-secret' # 🔀 Client secret for GitHub OAuth

# Settings used to configure the email server for sending emails from the app.
EMAIL_HOST='smtp.example.com'                              # 🔀
EMAIL_USERNAME='your.email@example.com'                    # 🔀 Username for the SMTP server
EMAIL_PASSWORD='your-email-password'                       # 🔀 Password for the SMTP server
EMAIL_FROM='Your Name <your.sending.alias.@example.com>' # 🔀 Email address from which the emails are sent. Can be different from the SMTP server username.
EMAIL_REPLY_TO='your.replyto.alias.@example.com'         # 🔀 Email address to which replies are sent. Can be different from the SMTP server username.

# Superuser details
SUPERUSER_EMAIL='your-email@example.com' # 🔀
SUPERUSER_PASSWORD='example_password'    # 🔀

# Network settings
FRONTEND_URL='http://127.0.0.1:8000'                          # URL of the frontend application. Used for cookie management and generating links in emails.
ALLOWED_ORIGINS='["http://127.0.0.1:8000", "http://127.0.0.1:8010/"]'   # List of allowed origins for CORS.

## Plugin settings
RPI_CAM_PLUGIN_SECRET='secret-key' # 🔀 Fernet key for encrypting the RPi camera plugin API keys. Generate a new one using `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`
