# Production overrides for the Expo app environment variables.
EXPO_PUBLIC_API_URL='https://api.cml-relab.org'    # The URL of the backend API.
EXPO_PUBLIC_MKDOCS_URL='https://docs.cml-relab.org' # The URL of the MkDocs documentation.
EXPO_PUBLIC_APP_URL='https://app.cml-relab.org'    # The URL of the application frontend.
